label.name = First Name
label.lastname = Last Name
label.email = Email
label.level = Educational Level
label.gender = Gender
label.address = Address
label.phone = Phone Number
label.accept = Accept
label.did= Dartmouth ID
label.terms = I have read the above information and I agree to take part in this study.